DISCORD_TOKEN = "ODU3MTc3NTY5MDE0ODQxMzg1.YNLy0g.tSqxT2lubvlnxllro4LSTK3bQ1M"
MongoDB_UID = "admin"
MongoDB_Pass = "H9h39h23f23f56ff5g37hj"
MongoDB_URL = "mongodb+srv://FreeGamesBot:pK7XMbCvgs3VyVoo@cluster0.icvou.mongodb.net/FreeGamesBot?retryWrites=true&w=majority"
